[flake8]
max-line-length = 88
max-complexity = 25
extend-ignore = E203,W503,F401,F841,W293,E501,C901,F811
exclude =
    .git,
    __pycache__,
    .mypy_cache,
    .pytest_cache,
    build,
    dist,
    *.egg-info,
    .venv,
    venv
